////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : comparator.vf
// /___/   /\     Timestamp : 01/30/2026 00:44:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ee533_lab3/IDS/comparator.sch" comparator.vf
//Design Name: comparator
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP8_HXILINX_comparator (EQ, A, B);
    

   output EQ;

   input  [7:0] A;
   input  [7:0] B;

   assign EQ = (A==B) ;

endmodule
`timescale  100 ps / 10 ps

module AND7_HXILINX_comparator (O, I0, I1, I2, I3, I4, I5, I6);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;

assign O = I0 && I1 && I2 && I3 && I4 && I5 && I6;

endmodule
`timescale 1ns / 1ps

module comparator(a, 
                  amask, 
                  b, 
                  match);

    input [55:0] a;
    input [6:0] amask;
    input [55:0] b;
   output match;
   
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   
   COMP8_HXILINX_comparator XLXI_1 (.A(a[55:48]), 
                                    .B(b[55:48]), 
                                    .EQ(XLXN_39));
   // synthesis attribute HU_SET of XLXI_1 is "XLXI_1_0"
   COMP8_HXILINX_comparator XLXI_2 (.A(a[47:40]), 
                                    .B(b[47:40]), 
                                    .EQ(XLXN_40));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_1"
   COMP8_HXILINX_comparator XLXI_3 (.A(a[39:32]), 
                                    .B(b[39:32]), 
                                    .EQ(XLXN_41));
   // synthesis attribute HU_SET of XLXI_3 is "XLXI_3_2"
   COMP8_HXILINX_comparator XLXI_4 (.A(a[31:24]), 
                                    .B(b[31:24]), 
                                    .EQ(XLXN_42));
   // synthesis attribute HU_SET of XLXI_4 is "XLXI_4_3"
   COMP8_HXILINX_comparator XLXI_5 (.A(a[23:16]), 
                                    .B(b[23:16]), 
                                    .EQ(XLXN_43));
   // synthesis attribute HU_SET of XLXI_5 is "XLXI_5_5"
   COMP8_HXILINX_comparator XLXI_6 (.A(a[15:8]), 
                                    .B(b[15:8]), 
                                    .EQ(XLXN_44));
   // synthesis attribute HU_SET of XLXI_6 is "XLXI_6_4"
   COMP8_HXILINX_comparator XLXI_7 (.A(a[7:0]), 
                                    .B(b[7:0]), 
                                    .EQ(XLXN_45));
   // synthesis attribute HU_SET of XLXI_7 is "XLXI_7_6"
   OR2B1 XLXI_18 (.I0(amask[6]), 
                  .I1(XLXN_39), 
                  .O(XLXN_124));
   OR2B1 XLXI_19 (.I0(amask[5]), 
                  .I1(XLXN_40), 
                  .O(XLXN_125));
   OR2B1 XLXI_20 (.I0(amask[4]), 
                  .I1(XLXN_41), 
                  .O(XLXN_126));
   OR2B1 XLXI_21 (.I0(amask[3]), 
                  .I1(XLXN_42), 
                  .O(XLXN_127));
   OR2B1 XLXI_22 (.I0(amask[2]), 
                  .I1(XLXN_43), 
                  .O(XLXN_128));
   OR2B1 XLXI_23 (.I0(amask[1]), 
                  .I1(XLXN_44), 
                  .O(XLXN_129));
   OR2B1 XLXI_24 (.I0(amask[0]), 
                  .I1(XLXN_45), 
                  .O(XLXN_130));
   AND7_HXILINX_comparator XLXI_38 (.I0(XLXN_130), 
                                    .I1(XLXN_129), 
                                    .I2(XLXN_128), 
                                    .I3(XLXN_127), 
                                    .I4(XLXN_126), 
                                    .I5(XLXN_125), 
                                    .I6(XLXN_124), 
                                    .O(match));
   // synthesis attribute HU_SET of XLXI_38 is "XLXI_38_7"
endmodule
