////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : detect7B.vf
// /___/   /\     Timestamp : 01/30/2026 01:13:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/Desktop/ee533_lab3/IDS/detect7B.sch" detect7B.vf
//Design Name: detect7B
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module detect7B(ce, 
                clk, 
                hwregA, 
                match_en, 
                mrst, 
                pipe1, 
                match);

    input ce;
    input clk;
    input [63:0] hwregA;
    input match_en;
    input mrst;
    input [71:0] pipe1;
   output match;
   
   wire [71:0] pipe0;
   wire [111:0] XLXN_10;
   wire XLXN_26;
   wire XLXN_33;
   wire XLXN_34;
   wire match_DUMMY;
   
   assign match = match_DUMMY;
   reg9B XLXI_1 (.ce(ce), 
                 .clk(clk), 
                 .clr(XLXN_33), 
                 .d(pipe1[71:0]), 
                 .q(pipe0[71:0]));
   busmerge XLXI_2 (.da(pipe0[47:0]), 
                    .db(pipe1[63:0]), 
                    .q(XLXN_10[111:0]));
   wordmatch XLXI_3 (.datacomp(hwregA[55:0]), 
                     .datain(XLXN_10[111:0]), 
                     .wildcard(hwregA[62:56]), 
                     .match(XLXN_26));
   AND3B1 XLXI_14 (.I0(match_DUMMY), 
                   .I1(match_en), 
                   .I2(XLXN_26), 
                   .O(XLXN_34));
   FDCE XLXI_15 (.C(clk), 
                 .CE(XLXN_34), 
                 .CLR(XLXN_33), 
                 .D(XLXN_34), 
                 .Q(match_DUMMY));
   defparam XLXI_15.INIT = 1'b0;
   FD XLXI_16 (.C(clk), 
               .D(mrst), 
               .Q(XLXN_33));
   defparam XLXI_16.INIT = 1'b0;
endmodule
